<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawing a rectangle and circle</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing a Rectangle and Circle</title>
    <style>
        .container{
            width:200px;
            height:100px;
            position:relative;
            position: center;
            
        }
       .rectangle{
            width: 100px; 
            height: 100px; 
            background-color: red; 
            border: 2px solid black; 
            border-radius: 4%; 
            margin: auto; 
            margin-top: 50px; 
        }

      
        .val {
            width: 50px; 
            height: 50px; 
            background-color: rgb(225, 255, 0); 
            border-radius: 50%; 
            margin-top: 20px; 
            margin-bottom: 100px;
            
        }
    </style>
</head>
<body>
    <div class =rectangle class="container" >
    <div class="val" class="container"></div>
    </div>

</html>

<body>
    <div></div>
    
</body>
</html>