<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rectangle{
        width:200px;
        height:100px;
        background-color:red;
        position:relative;
        top:45%;
        left:45%;
        
    }
   .circle{
        height: 50px;
        width:50px;/*circle mein smae height hotu hai*/
        margin-left: 70px;
        margin-top: 20px;
        background-color: yellow;
        border-radius: 100px;/*circle ke liye border radius hundred px lete hai*/
        position: absolute;/*wo element apne parenet element ke accordingly move kargea*/
        
        
    }
        
</style>
<body>
    <div class="rectangle"><div class="circle"></div></div>
</div>
</body>
</html>